# e-sports

./: .gitignore  README.md  pom.xml
ml/: textblob_api.py
src/main/java/com/esports/: AppState.java  Main.java
src/main/java/com/esports/controllers/: GameController.java  LoginController.java  SignaturePasswordRecoveryController.java
src/main/java/com/esports/controllers/admin/: AdminDashboardController.java  AdminForumController.java  GameFormController.java  GuideFormController.java  GuideRatingFormController.java  GuideStepFormController.java  OrdersController.java  ProductFormController.java  ProductsController.java  StatsController.java  TeamController.java  TeamFormController.java  TournamentController.java  TournamentFormController.java
src/main/java/com/esports/controllers/user/: ForumController.java  GameBrowseController.java  GuideBrowseController.java  GuideDetailController.java  MessageController.java  MiniGameWindowController.java  ShopController.java  UserSettingsController.java
src/main/java/com/esports/dao/: GameDAO.java  GuideDAO.java  GuideRatingDAO.java  GuideStepDAO.java  MessageDao.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  SujetDao.java  TournamentDAO.java
src/main/java/com/esports/db/: DatabaseConnection.java
src/main/java/com/esports/models/: Message.java  OrderItem.java  Product.java  Sujet.java  Tournament.java
src/main/java/com/esports/services/: AIService.java  CaptchaService.java  OrderService.java  StripePaymentService.java
src/main/java/com/esports/utils/: MiniGameLauncher.java  MiniGameService.java
src/main/resources/: styles-dark.css  styles.css
src/main/resources/views/: game-view.fxml
src/main/resources/views/admin/: admin-dashboard.fxml  admin-forum.fxml  game-form.fxml  guide-form.fxml  guide-step-form.fxml  orders.fxml  products.fxml  stats-view.fxml  team-form.fxml  team-view.fxml  tournament-form.fxml  tournament-view.fxml
src/main/resources/views/user/: ForumView.fxml  MessageView.fxml  game-browse.fxml  guide-browse.fxml  guide-detail.fxml  minigame-window.fxml  shop.fxml
src/test/java/: GameDAOTest.java  GuideDAOTest.java  GuideStepDAOTest.java  ProductDAOTest.java
src/test/java/com/esports/models/: ApiTest.java
