<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esports.controllers.user.MiniGameWindowController"
            prefWidth="500"
            prefHeight="420">

    <center>
        <WebView fx:id="webView"/>
    </center>

</BorderPane>